PORT = 3000

JWT_SECURITY_KEY = 'shatish_desai'

# SENDGRID_API_KEY = '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'

SENDGRID_API_KEY = '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'

CLIENT_URL = http://localhost:3000